<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D全屏滚动官网</title>
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <!-- <div class="page">
    <h1>Ray投射光线</h1>
    <h3>THREE.Raycaster实现3d交互效果</h3>
  </div>
  <div class="page">
    <h1>THREE.BufferGeometry！</h1>
    <h3>应用打造酷炫的三角形</h3>
  </div>
  <div class="page">
    <h1>活泼点光源</h1>
    <h3>点光源围绕照亮小球</h3>
  </div> -->
  <script src="static/js/index.js" type="module"></script>
</body>
</html>